﻿body 
{
	background: linear-gradient(to right, #a0642c 23%,#cc9b5f 35%,#f2dec6 57%);
	BORDER-LEFT-COLOR: #006699 ; BORDER-BOTTOM-COLOR: #006699; BORDER-TOP-STYLE: solid; BORDER-TOP-COLOR: #006699; BORDER-RIGHT-STYLE: solid; BORDER-LEFT-STYLE: solid; BORDER-RIGHT-COLOR: #006699; BORDER-BOTTOM-STYLE: solid;
	border-bottom-width:1px; border-left-width:1px;border-right-width:1px;border-top-width:1px;
	 background-repeat: no-repeat;
    background-position: right top;
    background-attachment: scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
	
}
.TrLabel
{
	background-color:#ffffcc;
    color:Black;
    font-family:Verdana;
    font-size:12px;
    font-weight:600;
    vertical-align:middle;
    
    
 }

.TrLabelAlt
{
	background-color:#d3d3d3;
    color:Black;
    font-family:Verdana;
    font-size:12px;
    font-weight:600;
    vertical-align:middle;
    
    
 }
 
 

 
 
 .main_form {
	BORDER-RIGHT: #c1dbf6 1px solid; 
	BORDER-TOP: #c1dbf6 1px solid;
	 BORDER-LEFT: #c1dbf6 1px solid; 
	 BORDER-BOTTOM: #c1dbf6 1px solid; 
	 BACKGROUND-COLOR: #f9ffdb;
	
}
 
 .block1
{
	
    color:black;
    font-family:Verdana;
    font-size:12px;
    
    vertical-align:middle;
	
	}
  
 .TrLabelSubHead
{
	background-color:#a0522d;
    color:white;
    font-family:Verdana;
    font-size:12px;
    font-weight:bolder;
    vertical-align:middle;
    
    
 } 

.TextBox 
{ 
    font-size: 13px; 
    background-attachment: fixed;
     background-image: url('../images/shadow.gif'); color: #000000; font-family: Tahoma, Verdana; background-color: #FFFFFF; border-left: 1px inset #000000; border-right: 1px inset #666666; border-top: 1px inset #000000; border-bottom: 1px inset #666666; padding-left: 4px }
     
     
 .cssmenu {
  width: 275px;
  border-style: solid solid none solid;
  border-color: #D76100;
  border-size: 1px;
  border-width: 1px;
  padding: 0px;
  height: 24px;
  text-decoration: none;
  font-weight: normal;
  color: #9E3C02;
  display: block;
  background: url(../Image/menubg.png);
  padding: 6px 0 0 30px;
}


td.MainTableCol1
{
	  vertical-align:top;
	  background-color:#a1bbe4;
	  border-top-style: solid;
	  border-right-style: solid;
	  border-left-style: solid;
	  border-bottom-style: solid;	
}


td.MainTableCol2
{
	background-color:#bfd0ea;
	vertical-align:top;
	  
	  border-top-style: solid;
	  border-right-style: solid;
	  border-left-style: solid;
	  border-bottom-style: solid;
}

table.Table1
{	
	border-right: #006699 1px solid;
	border-top: #006699 1px solid;
	border-left: #006699 1px solid;
	border-bottom: #006699 1px solid;	
}

table#Table1
{	
	border-right: #006699 1px solid;
	border-top: #006699 1px solid;
	border-left: #006699 1px solid;
	border-bottom: #006699 1px solid;	
	
}

td.Table1RowHead
{
	background-color:#ffcc00;
    color:Black;
    font-family:Verdana;
    font-size:14px;
    font-weight:600;
    vertical-align:middle;
}


td.Table1ColHead
{
	background-color:#d4dded;
	text-align:right;	
}

td.Table1SubTitle
{
	background-color:#E0E0E0;
	text-align:left;	
}

td.Table1ButtonRow
{
	background-color:#e5ecf4;
	text-align:right;
}