﻿body 
{
	background-color:#d4dded;
	
	BORDER-LEFT-COLOR: #006699 ; BORDER-BOTTOM-COLOR: #006699; BORDER-TOP-STYLE: solid; BORDER-TOP-COLOR: #006699; BORDER-RIGHT-STYLE: solid; BORDER-LEFT-STYLE: solid; BORDER-RIGHT-COLOR: #006699; BORDER-BOTTOM-STYLE: solid;
	border-bottom-width:1px; border-left-width:1px;border-right-width:1px;border-top-width:1px;
	
}
.TextBox { font-size: 13px; background-attachment: fixed; background-image: url('../images/shadow.gif'); color: #000000; font-family: Tahoma, Verdana; background-color: #FFFFFF; border-left: 1px inset #000000; border-right: 1px inset #666666; border-top: 1px inset #000000; border-bottom: 1px inset #666666; padding-left: 4px }


td.MainTableCol1
{
	  vertical-align:top;
	  background-color:#a1bbe4;
	  border-top-style: solid;
	  border-right-style: solid;
	  border-left-style: solid;
	  border-bottom-style: solid;	
}


td.MainTableCol2
{
	background-color:#bfd0ea;
	vertical-align:top;
	  
	  border-top-style: solid;
	  border-right-style: solid;
	  border-left-style: solid;
	  border-bottom-style: solid;
}

table.Table1
{	
	border-right: #006699 1px solid;
	border-top: #006699 1px solid;
	border-left: #006699 1px solid;
	border-bottom: #006699 1px solid;	
}

table#Table1
{	
	border-right: #006699 1px solid;
	border-top: #006699 1px solid;
	border-left: #006699 1px solid;
	border-bottom: #006699 1px solid;	
}

td.Table1RowHead
{
	background-color:#e5ecf4;
}
td.Table1ColHead
{
	background-color:#d4dded;
	text-align:left;	
}
td.Table1ButtonRow
{
	background-color:#e5ecf4;
}