﻿*
{
	margin:0;
	padding:0;
}
body
{
	font-family:Lucida Sans Unicode;
	font-size:13px;
	background-image:url('../Image/b1.jpg');	
	background-repeat:no-repeat;
	-webkit-background-size: inherit;
	-moz-background-size: inherit;
	-o-background-size: inherit;
	background-size: inherit;
}
.fl
{
	float:left;
}
.fr
{
	float:right;
}
.clr
{
	clear:both;
	margin-top:10px;
}
a
{
	text-decoration:none;
}
#wrapper
{
	width:980px;
	margin:0 auto;
	margin-top:47px;
	background:#DFCF9F;
	padding:10px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	box-shadow: 0px 0px 5px #000;
}
.header1
{
	float:left;
	margin:0px 0px 31px;
}
.header2
{
	float:right;
}
.login-main
{
	padding:75px 0;
}
.login-inner
{
	width:300px;
	margin:0 auto;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	padding:10px;
	
}
.login-inner2
{
	background:#fff;
	padding:10px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
}
.label1
{
	
	float:left;
	width:110px;
}
.text1
{
	padding:5px 10px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border:1px solid #63B2F2;
}
.SubmitLogin
{
	background:#f60;
	padding:5px 10px;
	color:#fff;
	float:right;
	margin-right:20px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border:none;
	cursor:pointer;
	
}
.footer-inner
{
	float:left;
}
.footer-inner2
{
	float: right;
}