IF NOT EXISTS (SELECT * FROM sys.database_principals WHERE name = N'univ')
CREATE USER [univ] FOR LOGIN [uni] WITH DEFAULT_SCHEMA=[dbo]
GO
IF NOT EXISTS (SELECT * FROM sys.database_principals WHERE name = N'ASPNET')
CREATE USER [ASPNET] FOR LOGIN [BUILTIN\Administrators]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DISTRICT]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[DISTRICT](
	[DistCode] [char](3) NOT NULL,
	[DistName] [varchar](50) NULL,
 CONSTRAINT [PK_DISTRICT] PRIMARY KEY CLUSTERED 
(
	[DistCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[LEVEL]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[LEVEL](
	[Level] [char](1) NOT NULL,
	[LevelName] [varchar](50) NULL,
 CONSTRAINT [PK_LEVEL] PRIMARY KEY CLUSTERED 
(
	[Level] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[NATIONALITY]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[NATIONALITY](
	[NationalityCode] [char](1) NOT NULL,
	[Nationality] [varchar](50) NULL,
 CONSTRAINT [PK_NATIONALITY] PRIMARY KEY CLUSTERED 
(
	[NationalityCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PREREGMIGRATION]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[PREREGMIGRATION](
	[AckNo] [char](7) NOT NULL,
	[RegNo] [char](11) NULL,
	[MigrationNo] [varchar](12) NOT NULL,
	[MigrationIssueDate] [smalldatetime] NULL,
 CONSTRAINT [PK_PREREGMIGRATION] PRIMARY KEY CLUSTERED 
(
	[AckNo] ASC,
	[MigrationNo] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CATEGORY]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CATEGORY](
	[CategoryCode] [char](1) NOT NULL,
	[Category] [varchar](25) NULL,
 CONSTRAINT [PK_CATEGORY] PRIMARY KEY CLUSTERED 
(
	[CategoryCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Year]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Year](
	[Year] [char](4) NULL
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[RejectedRegistration]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[RejectedRegistration](
	[AckNo] [char](7) NOT NULL,
	[ReasonOfRejection] [varchar](200) NULL,
	[Date] [smalldatetime] NULL,
 CONSTRAINT [PK_RejectedRegistration] PRIMARY KEY CLUSTERED 
(
	[AckNo] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[STREAMTYPE]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[STREAMTYPE](
	[StreamTypeCode] [char](2) NOT NULL,
	[StreamTypeName] [varchar](30) NOT NULL,
 CONSTRAINT [PK_STREAMTYPE] PRIMARY KEY CLUSTERED 
(
	[StreamTypeCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SUBJECT]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[SUBJECT](
	[StreamCode] [char](2) NULL,
	[SubCode] [char](3) NOT NULL,
	[SubjectName] [varchar](50) NULL,
	[SubAbbr] [char](5) NULL,
 CONSTRAINT [PK_SUBJECT] PRIMARY KEY CLUSTERED 
(
	[SubCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[STREAMPART]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[STREAMPART](
	[StreamCode] [char](2) NULL,
	[StreamPartCode] [varchar](6) NOT NULL,
	[StreamPart] [varchar](50) NULL,
 CONSTRAINT [PK_STREAMPART] PRIMARY KEY CLUSTERED 
(
	[StreamPartCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SUBSIDIARY]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[SUBSIDIARY](
	[SubCode] [char](3) NOT NULL,
	[FullMarks] [smallint] NULL,
	[PassMarks] [smallint] NULL,
	[PrFullMarks] [smallint] NULL,
	[PrPassMarks] [smallint] NULL,
 CONSTRAINT [PK_SUBSIDIARY] PRIMARY KEY CLUSTERED 
(
	[SubCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[COMPOSITION]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[COMPOSITION](
	[CompCode] [char](2) NOT NULL,
	[Name] [varchar](50) NULL,
	[Abbr] [varchar](50) NULL,
	[FullMarks] [smallint] NULL,
	[PassMarks] [smallint] NULL,
 CONSTRAINT [PK_COMPOSITION] PRIMARY KEY CLUSTERED 
(
	[CompCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REGISTRATION]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REGISTRATION](
	[AckNo] [char](7) NOT NULL,
	[RegNo] [char](11) NULL,
	[RegistrationDate] [smalldatetime] NULL,
	[OldRegNo] [varchar](11) NULL,
	[RegFormNo] [varchar](12) NULL,
	[ApplicantName] [varchar](50) NULL,
	[HindiName] [nvarchar](50) NULL,
	[FatherName] [varchar](50) NULL,
	[MotherName] [varchar](50) NULL,
	[GuardianName] [varchar](50) NULL,
	[DOB] [smalldatetime] NULL,
	[ReligionCode] [char](2) NULL,
	[Gender] [char](1) NULL,
	[MaritalStatus] [char](1) NULL,
	[CastCode] [char](3) NULL,
	[NationalityCode] [char](1) NULL,
	[BloodGroup] [varchar](3) NULL,
	[EmailId] [varchar](50) NULL,
	[ContactNo] [varchar](20) NULL,
	[PermanentAddress1] [varchar](50) NULL,
	[PermanentAddress2] [varchar](50) NULL,
	[PermanentDistCode] [char](3) NULL,
	[PermanentPinCode] [char](6) NULL,
	[PresentAddress1] [varchar](50) NULL,
	[PresentAddress2] [varchar](50) NULL,
	[PresentDistrictCode] [char](3) NULL,
	[PresentPinCode] [char](6) NULL,
	[StreamCode] [char](2) NULL,
	[StreamPartCode] [varchar](6) NULL,
	[CollCode] [char](3) NULL,
	[SubCode] [char](3) NULL,
	[CollegeAdmissionDate] [smalldatetime] NULL,
	[RollNo] [varchar](8) NULL,
	[CourseSession] [varchar](9) NULL,
	[SubCombCode] [varchar](60) NULL,
	[RegFeeAmt] [numeric](8, 2) NULL,
	[SCBNo] [char](10) NULL,
	[SCBDate] [smalldatetime] NULL,
	[Photo] [image] NULL,
	[Signature] [image] NULL,
	[UserId] [char](5) NULL,
	[EntryOptDateTime] [smalldatetime] NULL,
	[VerifyOptDateTime] [smalldatetime] NULL,
	[EntrySopDateTime] [smalldatetime] NULL,
	[VerifySUDateTime] [smalldatetime] NULL,
	[FinalizeDateTime] [smalldatetime] NULL,
	[MigrationStatus] [char](1) NULL CONSTRAINT [DF_REGISTRATION_MigrationStatus]  DEFAULT ('N'),
	[VerifyStatus] [char](1) NULL CONSTRAINT [DF_REGISTRATION_VerifyStatus]  DEFAULT ('N'),
	[RegYear] [char](4) NULL,
 CONSTRAINT [PK_REGISTRATION_1] PRIMARY KEY CLUSTERED 
(
	[AckNo] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CReate  TRIGGER [DeleteRegistration] ON [dbo].[REGISTRATION]
FOR Delete 

AS
begin
    insert into LOGDELREG
        Select D.AckNo,D.RegNo,D.OldRegNo,D.RegFormNo,D.ApplicantName,D.FatherName,D.MotherName,
	D.DOB,D.PermanentAddress1,D.PermanentAddress2,D.PermanentDistCode,D.PermanentPinCode,D.StreamCode,D.StreamPartCode,
	D.CollCode,  System_user, getdate() FROM  DELETED D

End
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


Create  TRIGGER [UpdRegistration] ON [dbo].[REGISTRATION]
FOR UPDATE
AS
begin
IF update(RegNo)
    insert into LogRegistration
        Select system_user, 'Registration','RegNo',D.RegNo,I.RegNo,getdate() FROM inserted I, DELETED D

IF update(ApplicantName)
    insert into LogRegistration
        Select system_user, 'Registration','ApplicantName',D.ApplicantName,I.ApplicantName,getdate() FROM inserted I, DELETED D

IF update(DOB)
    insert into LogRegistration
        Select system_user, 'Registration','DOB',D.DOB,I.DOB,getdate() FROM inserted I, DELETED D

IF update(RegFormNo)
    insert into LogRegistration
        Select system_user, 'Registration','RegFormNo',D.RegFormNo,I.RegFormNo,getdate() FROM inserted I, DELETED D


IF update(StreamCode)
    insert into LogRegistration
        Select system_user, 'Registration','StreamCode',D.StreamCode,I.StreamCode,getdate() FROM inserted I, DELETED D

IF update(SubCombCode)
    insert into LogRegistration
        Select system_user, 'Registration','SubCombCode',D.SubCombCode,I.SubCombCode,getdate() FROM inserted I, DELETED D

IF update(RegYear)
    insert into LogRegistration
        Select system_user, 'Registration','RegYear',D.RegYear,I.RegYear,getdate() FROM inserted I, DELETED D



End
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PREREGQUALIFICATION]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[PREREGQUALIFICATION](
	[AckNo] [char](7) NOT NULL,
	[RegNo] [char](11) NULL,
	[ExamCode] [char](2) NOT NULL,
	[UnivCode] [varchar](2) NULL,
	[CollCode] [varchar](30) NULL,
	[PassYear] [char](4) NULL,
	[RollNo] [char](8) NULL,
	[ExamPercentage] [char](2) NULL,
	[Division] [varchar](5) NULL,
 CONSTRAINT [PK_PREREGQUALIFICATION] PRIMARY KEY CLUSTERED 
(
	[AckNo] ASC,
	[ExamCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[LogIn]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[LogIn](
	[UserId] [char](5) NOT NULL,
	[UserName] [nchar](20) NULL,
	[Password] [nchar](12) NULL,
	[Userrole] [char](1) NOT NULL,
	[DeptName] [varchar](30) NULL,
	[Designation] [varchar](30) NULL,
 CONSTRAINT [PK_LogIn] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PaperType]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[PaperType](
	[PaperTypeCode] [varchar](2) NOT NULL,
	[PaperType] [nchar](30) NULL,
 CONSTRAINT [PK_PaperType] PRIMARY KEY CLUSTERED 
(
	[PaperTypeCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[State]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[State](
	[StateCode] [varchar](2) NOT NULL,
	[state] [varchar](50) NULL,
 CONSTRAINT [PK_State] PRIMARY KEY CLUSTERED 
(
	[StateCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[LogRegistration]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[LogRegistration](
	[ID] [numeric](10, 0) IDENTITY(1,1) NOT NULL,
	[UserID] [varchar](50) NULL,
	[TableName] [varchar](20) NULL,
	[FieldName] [varchar](20) NULL,
	[OldValue] [varchar](80) NULL,
	[NewValue] [varchar](80) NULL,
	[Date] [datetime] NULL,
 CONSTRAINT [PK_Log] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[STREAM]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[STREAM](
	[StreamCode] [char](2) NOT NULL,
	[Stream] [varchar](50) NULL,
	[StreamAbbr] [varchar](25) NULL,
	[Duration] [char](1) NULL,
	[ExamPattern] [varchar](4) NULL,
	[NoOfPapers] [varchar](2) NULL,
	[TotalMarks] [varchar](4) NULL,
	[IstDivMarksPercentage] [char](2) NULL,
	[IIndDivMarksPercentage] [char](2) NULL,
	[IIIrdDivMarksPercentage] [char](2) NULL,
	[StreamTypeCode] [char](2) NULL,
 CONSTRAINT [PK_STREAM] PRIMARY KEY CLUSTERED 
(
	[StreamCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Year/Sem' ,@level0type=N'SCHEMA', @level0name=N'dbo', @level1type=N'TABLE', @level1name=N'STREAM', @level2type=N'COLUMN', @level2name=N'ExamPattern'

GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[LogDelReg]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[LogDelReg](
	[AckNo] [char](7) NULL,
	[RegNo] [char](11) NULL,
	[OldRegNo] [char](10) NULL,
	[RegFormNo] [varchar](12) NULL,
	[ApplicantName] [varchar](50) NULL,
	[FatherName] [varchar](50) NULL,
	[MotherName] [varchar](50) NULL,
	[DOB] [smalldatetime] NULL,
	[PermanentAddress1] [varchar](50) NULL,
	[PermanentAddress2] [varchar](50) NULL,
	[PermanentDistCode] [char](3) NULL,
	[PermanentPinCode] [char](6) NULL,
	[StreamCode] [char](2) NULL,
	[StreamPartCode] [varchar](6) NULL,
	[CollCode] [char](3) NULL,
	[UserId] [varchar](50) NULL,
	[Date] [datetime] NULL
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[COLLEGE]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[COLLEGE](
	[UnivCode] [varchar](2) NULL,
	[CollCode] [varchar](3) NOT NULL,
	[CollName] [varchar](50) NULL,
	[CollType] [char](1) NULL,
	[DateOfConst] [smalldatetime] NULL,
	[PrincipalName] [char](50) NULL,
	[Address1] [varchar](50) NULL,
	[Address2] [varchar](50) NULL,
	[DistCode] [char](3) NULL,
	[PinCode] [char](6) NULL,
	[PhoneNo] [char](11) NULL,
	[Email] [char](30) NULL,
	[Fax] [char](11) NULL,
	[ExamCapacity] [int] NULL,
 CONSTRAINT [PK_COLLEGE] PRIMARY KEY CLUSTERED 
(
	[CollCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[INSTALL]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[INSTALL](
	[UnivCode] [varchar](2) NOT NULL,
	[UnivName] [varchar](50) NOT NULL,
	[VCName] [varchar](50) NULL,
	[InstallDate] [smalldatetime] NULL,
	[InstallPlace] [varchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EXAM]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[EXAM](
	[RegNo] [char](11) NOT NULL,
	[UnivRollNo] [char](11) NOT NULL,
	[CollCode] [char](3) NULL,
	[ClassRollNo] [varchar](8) NULL,
	[ExamYear] [char](4) NULL,
	[StreamCode] [char](2) NULL,
	[StreamPartCode] [varchar](6) NULL,
	[SubCode] [char](3) NULL,
	[PermanentAddress1] [varchar](50) NULL,
	[PermanentAddress2] [varchar](50) NULL,
	[PresentDistrictCode] [char](3) NULL,
	[PresentPinCode] [char](6) NULL,
	[ExamFeeAmt] [numeric](8, 2) NULL,
	[SCBNo] [char](10) NULL,
	[SCBDate] [smalldatetime] NULL,
	[ExamFormNo] [varchar](12) NULL,
	[ExamType] [char](1) NULL,
	[EntryOptDateTime] [smalldatetime] NULL,
	[VerifyOptDateTime] [smalldatetime] NULL,
	[VerifySUDateTime] [smalldatetime] NULL,
	[FinalizeDateTime] [smalldatetime] NULL,
	[VerifyStatus] [char](1) NULL CONSTRAINT [DF_EXAM_VerifyStatus]  DEFAULT ('N'),
	[CentreAlloted] [char](1) NULL CONSTRAINT [DF_EXAM_CentreAlloted]  DEFAULT ('N'),
	[AdmitFlag] [char](1) NOT NULL CONSTRAINT [DF_EXAM_AdmitFlag]  DEFAULT ('N')
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SeatAllocation]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[SeatAllocation](
	[UnivCode] [char](3) NULL,
	[CollCode] [varchar](30) NULL,
	[StreamCode] [char](2) NULL,
	[NoOfSeats] [char](3) NOT NULL,
	[AllotedYear] [char](4) NULL
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Religion]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Religion](
	[ReligionCode] [char](2) NOT NULL,
	[Religion] [nvarchar](30) NULL,
 CONSTRAINT [PK_Religion] PRIMARY KEY CLUSTERED 
(
	[ReligionCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[UserLogTime]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[UserLogTime](
	[id] [numeric](12, 0) IDENTITY(1,1) NOT NULL,
	[LoginId] [char](5) NULL,
	[SID] [varchar](50) NULL,
	[LoginTime] [datetime] NULL CONSTRAINT [DF_UserLogTime_LoginTime]  DEFAULT (getdate()),
	[LogoutTime] [datetime] NULL,
	[Online] [char](1) NULL CONSTRAINT [DF_UserLogTime_Offline]  DEFAULT ('N'),
 CONSTRAINT [PK_UserLogTime] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REGFORMDISTRIBUTION]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REGFORMDISTRIBUTION](
	[OperatorId] [char](5) NULL,
	[NoOfForms] [varchar](4) NULL,
	[Date] [smalldatetime] NULL,
	[CollCode] [varchar](3) NULL,
	[Year] [char](4) NULL,
	[UserId] [char](5) NULL
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ExamName]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ExamName](
	[ExamCode] [varchar](2) NOT NULL,
	[ExamName] [varchar](50) NULL,
 CONSTRAINT [PK_ExamName] PRIMARY KEY CLUSTERED 
(
	[ExamCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[UNIVERSITY]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[UNIVERSITY](
	[UnivCode] [varchar](2) NOT NULL,
	[UnivName] [varchar](50) NULL,
	[Address1] [varchar](50) NULL,
	[Address2] [varchar](50) NULL,
	[DistCode] [char](3) NULL,
	[PinCode] [char](6) NULL,
	[StateCode] [char](3) NULL,
	[PhoneNo] [varchar](50) NULL,
	[Email] [varchar](50) NULL,
	[Fax] [varchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[UNIVERSITYOFFICER]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[UNIVERSITYOFFICER](
	[Level] [char](1) NOT NULL,
	[LevelCode] [char](1) NULL,
	[DesigCode] [char](2) NULL,
	[OfficerName] [varchar](50) NULL,
	[JoiningDate] [smalldatetime] NULL,
	[ReleavingDate] [smalldatetime] NULL,
	[Status] [char](1) NULL,
	[MobileNo] [char](11) NULL,
	[PhoneNo] [char](11) NULL,
	[Fax] [char](11) NULL,
	[Email] [char](30) NULL
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DESIGNATION]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[DESIGNATION](
	[DesigCode] [char](2) NOT NULL,
	[Level] [char](1) NULL,
	[Designation] [varchar](50) NULL,
 CONSTRAINT [PK_DESIGNATION] PRIMARY KEY CLUSTERED 
(
	[DesigCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CASTE]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CASTE](
	[CategoryCode] [char](1) NOT NULL,
	[CasteCode] [char](3) NOT NULL,
	[Caste] [varchar](50) NULL,
 CONSTRAINT [PK_CASTE] PRIMARY KEY CLUSTERED 
(
	[CasteCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[COURSEPAPERS]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[COURSEPAPERS](
	[StreamCode] [char](2) NOT NULL,
	[StreamPartCode] [varchar](6) NOT NULL,
	[SubPaperCode] [varchar](4) NOT NULL,
	[PaperTypeCode] [varchar](2) NULL,
	[SubCode] [char](3) NULL,
	[PaperName] [varchar](50) NULL,
	[PaperAbbr] [nchar](10) NULL,
	[FullMarks] [smallint] NULL,
	[PassMarks] [smallint] NULL,
 CONSTRAINT [PK_SUBPAPERS] PRIMARY KEY CLUSTERED 
(
	[SubPaperCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SUBCOMBDETAIL]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[SUBCOMBDETAIL](
	[SubCombCode] [char](3) NULL,
	[SubCode] [char](3) NULL
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EXAMHISTORY]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[EXAMHISTORY](
	[RegNo] [char](10) NOT NULL,
	[ExamYear] [char](4) NULL,
	[StreamPartCode] [varchar](6) NULL,
	[ExamRollNo] [char](8) NOT NULL,
	[ExamFormNo] [char](10) NULL,
	[IsAdmitCardGen] [bit] NULL,
 CONSTRAINT [PK_EXAMHISTORY] PRIMARY KEY CLUSTERED 
(
	[ExamRollNo] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[COPYSENTFOREVAL]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[COPYSENTFOREVAL](
	[StreamPartCode] [varchar](6) NOT NULL,
	[CentreCollCode] [varchar](3) NOT NULL,
	[SentOn] [smalldatetime] NULL,
	[SentTo] [varchar](50) NULL,
	[EvalCollCode] [varchar](3) NULL,
	[DateofExam] [datetime] NULL,
	[NoofCopies] [char](4) NULL,
	[ReceivedOn] [smalldatetime] NULL,
	[RNoofCopies] [char](4) NULL,
 CONSTRAINT [PK_COPYSENTFOREVAL] PRIMARY KEY CLUSTERED 
(
	[CentreCollCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Stream Code(B.Sc,B.Com,B.A,M.Sc..)' ,@level0type=N'SCHEMA', @level0name=N'dbo', @level1type=N'TABLE', @level1name=N'COPYSENTFOREVAL', @level2type=N'COLUMN', @level2name=N'StreamPartCode'

GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EXAMCENTRE]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[EXAMCENTRE](
	[CollCode] [varchar](3) NOT NULL,
	[ExamYear] [char](4) NOT NULL,
	[StreamCode] [char](2) NOT NULL,
	[StreamPartCode] [varchar](6) NOT NULL,
	[SubCode] [char](3) NOT NULL,
	[Gender] [char](1) NOT NULL,
	[ExamCollCode] [varchar](3) NOT NULL,
	[NoOfStudents] [varchar](4) NULL,
	[ExamStartDate] [smalldatetime] NULL,
	[UserId] [char](5) NULL,
	[EntryOptDateTime] [smalldatetime] NULL,
 CONSTRAINT [PK_EXAMCENTRE_1] PRIMARY KEY CLUSTERED 
(
	[CollCode] ASC,
	[ExamYear] ASC,
	[StreamCode] ASC,
	[StreamPartCode] ASC,
	[SubCode] ASC,
	[Gender] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[COLLEGEDEPT]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[COLLEGEDEPT](
	[CollCode] [varchar](3) NOT NULL,
	[DeptCode] [char](3) NOT NULL,
	[DeptName] [varchar](50) NULL,
 CONSTRAINT [PK_COLLEGEDEPT] PRIMARY KEY CLUSTERED 
(
	[DeptCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SUBCOMBINATION]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[SUBCOMBINATION](
	[StreamCode] [char](2) NULL,
	[SubCombCode] [char](3) NOT NULL,
	[SubCombination] [varchar](50) NULL,
 CONSTRAINT [PK_SUBCOMBINATION] PRIMARY KEY CLUSTERED 
(
	[SubCombCode] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PRACTICALPAPERS]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[PRACTICALPAPERS](
	[SubPaperCode] [varchar](4) NOT NULL,
	[FullMarks] [smallint] NULL,
	[PassMarks] [smallint] NULL
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EXAMPAPERDETAIL]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[EXAMPAPERDETAIL](
	[RegNo] [char](11) NOT NULL,
	[UnivRollNo] [char](11) NOT NULL,
	[StreamPartCode] [varchar](6) NULL,
	[SubPaperCode] [varchar](4) NOT NULL,
	[PaperType] [char](2) NULL,
	[IsAppeared] [char](1) NULL CONSTRAINT [DF_EXAMPAPERDETAIL_IsAppeared]  DEFAULT ('N'),
	[DateofExam] [smalldatetime] NULL,
	[CopyCode] [char](10) NULL,
	[ClassTest1] [smallint] NULL,
	[ClassTest2] [smallint] NULL,
	[opt1] [char](5) NULL,
	[opt2] [char](5) NULL,
	[EntryDate1] [smalldatetime] NULL,
	[EntryDate2] [smalldatetime] NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_PREREGMIGRATION_PREREGMIGRATION]') AND parent_object_id = OBJECT_ID(N'[dbo].[PREREGMIGRATION]'))
ALTER TABLE [dbo].[PREREGMIGRATION]  WITH CHECK ADD  CONSTRAINT [FK_PREREGMIGRATION_PREREGMIGRATION] FOREIGN KEY([AckNo], [MigrationNo])
REFERENCES [dbo].[PREREGMIGRATION] ([AckNo], [MigrationNo])
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_UNIVERSITY_DISTRICT]') AND parent_object_id = OBJECT_ID(N'[dbo].[UNIVERSITY]'))
ALTER TABLE [dbo].[UNIVERSITY]  WITH CHECK ADD  CONSTRAINT [FK_UNIVERSITY_DISTRICT] FOREIGN KEY([DistCode])
REFERENCES [dbo].[DISTRICT] ([DistCode])
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_UNIVERSITYOFFICER_LEVEL]') AND parent_object_id = OBJECT_ID(N'[dbo].[UNIVERSITYOFFICER]'))
ALTER TABLE [dbo].[UNIVERSITYOFFICER]  WITH CHECK ADD  CONSTRAINT [FK_UNIVERSITYOFFICER_LEVEL] FOREIGN KEY([LevelCode])
REFERENCES [dbo].[LEVEL] ([Level])
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_UNIVERSITYOFFICER_LEVEL1]') AND parent_object_id = OBJECT_ID(N'[dbo].[UNIVERSITYOFFICER]'))
ALTER TABLE [dbo].[UNIVERSITYOFFICER]  WITH CHECK ADD  CONSTRAINT [FK_UNIVERSITYOFFICER_LEVEL1] FOREIGN KEY([LevelCode])
REFERENCES [dbo].[LEVEL] ([Level])
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_DESIGNATION_LEVEL]') AND parent_object_id = OBJECT_ID(N'[dbo].[DESIGNATION]'))
ALTER TABLE [dbo].[DESIGNATION]  WITH CHECK ADD  CONSTRAINT [FK_DESIGNATION_LEVEL] FOREIGN KEY([Level])
REFERENCES [dbo].[LEVEL] ([Level])
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CASTE_CATEGORY]') AND parent_object_id = OBJECT_ID(N'[dbo].[CASTE]'))
ALTER TABLE [dbo].[CASTE]  WITH CHECK ADD  CONSTRAINT [FK_CASTE_CATEGORY] FOREIGN KEY([CategoryCode])
REFERENCES [dbo].[CATEGORY] ([CategoryCode])
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_SUBPAPERS_SUBJECT]') AND parent_object_id = OBJECT_ID(N'[dbo].[COURSEPAPERS]'))
ALTER TABLE [dbo].[COURSEPAPERS]  WITH CHECK ADD  CONSTRAINT [FK_SUBPAPERS_SUBJECT] FOREIGN KEY([SubCode])
REFERENCES [dbo].[SUBJECT] ([SubCode])
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_SUBCOMBDETAIL_SUBCOMBINATION]') AND parent_object_id = OBJECT_ID(N'[dbo].[SUBCOMBDETAIL]'))
ALTER TABLE [dbo].[SUBCOMBDETAIL]  WITH CHECK ADD  CONSTRAINT [FK_SUBCOMBDETAIL_SUBCOMBINATION] FOREIGN KEY([SubCombCode])
REFERENCES [dbo].[SUBCOMBINATION] ([SubCombCode])
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_SUBCOMBDETAIL_SUBJECT]') AND parent_object_id = OBJECT_ID(N'[dbo].[SUBCOMBDETAIL]'))
ALTER TABLE [dbo].[SUBCOMBDETAIL]  WITH CHECK ADD  CONSTRAINT [FK_SUBCOMBDETAIL_SUBJECT] FOREIGN KEY([SubCode])
REFERENCES [dbo].[SUBJECT] ([SubCode])
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EXAMHISTORY_STREAMPART]') AND parent_object_id = OBJECT_ID(N'[dbo].[EXAMHISTORY]'))
ALTER TABLE [dbo].[EXAMHISTORY]  WITH CHECK ADD  CONSTRAINT [FK_EXAMHISTORY_STREAMPART] FOREIGN KEY([StreamPartCode])
REFERENCES [dbo].[STREAMPART] ([StreamPartCode])
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_COPYSENTFOREVAL_COLLEGE]') AND parent_object_id = OBJECT_ID(N'[dbo].[COPYSENTFOREVAL]'))
ALTER TABLE [dbo].[COPYSENTFOREVAL]  WITH CHECK ADD  CONSTRAINT [FK_COPYSENTFOREVAL_COLLEGE] FOREIGN KEY([CentreCollCode])
REFERENCES [dbo].[COLLEGE] ([CollCode])
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_COPYSENTFOREVAL_COLLEGE1]') AND parent_object_id = OBJECT_ID(N'[dbo].[COPYSENTFOREVAL]'))
ALTER TABLE [dbo].[COPYSENTFOREVAL]  WITH CHECK ADD  CONSTRAINT [FK_COPYSENTFOREVAL_COLLEGE1] FOREIGN KEY([EvalCollCode])
REFERENCES [dbo].[COLLEGE] ([CollCode])
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_COPYSENTFOREVAL_STREAMPART]') AND parent_object_id = OBJECT_ID(N'[dbo].[COPYSENTFOREVAL]'))
ALTER TABLE [dbo].[COPYSENTFOREVAL]  WITH CHECK ADD  CONSTRAINT [FK_COPYSENTFOREVAL_STREAMPART] FOREIGN KEY([StreamPartCode])
REFERENCES [dbo].[STREAMPART] ([StreamPartCode])
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EXAMCENTRE_COLLEGE]') AND parent_object_id = OBJECT_ID(N'[dbo].[EXAMCENTRE]'))
ALTER TABLE [dbo].[EXAMCENTRE]  WITH CHECK ADD  CONSTRAINT [FK_EXAMCENTRE_COLLEGE] FOREIGN KEY([CollCode])
REFERENCES [dbo].[COLLEGE] ([CollCode])
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_COLLEGEDEPT_COLLEGE]') AND parent_object_id = OBJECT_ID(N'[dbo].[COLLEGEDEPT]'))
ALTER TABLE [dbo].[COLLEGEDEPT]  WITH CHECK ADD  CONSTRAINT [FK_COLLEGEDEPT_COLLEGE] FOREIGN KEY([CollCode])
REFERENCES [dbo].[COLLEGE] ([CollCode])
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_SUBCOMBINATION_STREAM]') AND parent_object_id = OBJECT_ID(N'[dbo].[SUBCOMBINATION]'))
ALTER TABLE [dbo].[SUBCOMBINATION]  WITH CHECK ADD  CONSTRAINT [FK_SUBCOMBINATION_STREAM] FOREIGN KEY([StreamCode])
REFERENCES [dbo].[STREAM] ([StreamCode])
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_PRACTICALPAPERS_COURSEPAPERS]') AND parent_object_id = OBJECT_ID(N'[dbo].[PRACTICALPAPERS]'))
ALTER TABLE [dbo].[PRACTICALPAPERS]  WITH CHECK ADD  CONSTRAINT [FK_PRACTICALPAPERS_COURSEPAPERS] FOREIGN KEY([SubPaperCode])
REFERENCES [dbo].[COURSEPAPERS] ([SubPaperCode])
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EXAMDETAIL_SUBPAPERS]') AND parent_object_id = OBJECT_ID(N'[dbo].[EXAMPAPERDETAIL]'))
ALTER TABLE [dbo].[EXAMPAPERDETAIL]  WITH CHECK ADD  CONSTRAINT [FK_EXAMDETAIL_SUBPAPERS] FOREIGN KEY([SubPaperCode])
REFERENCES [dbo].[COURSEPAPERS] ([SubPaperCode])
