clear log file

BACKUP LOG <database name> WITH TRUNCATE_ONLY 
DBCC SHRINKFILE (LRCSCHEMES_LOG)
------------
encrypt web.config file
c:\windows\Microsoft.net\framework\v2.0.50727>
aspnet_regiis -pe "connectionStrings" -app "/SampleApplication"
-----------------

use University
go


use University
go


Delete from AdmitGra
Delete from AdmitGraPaper
Delete from Attendancesheet
Delete from changerequest
Delete from CurrentExamStatus
Delete from examhistory
Delete from Exam
Delete from ExamPaperDetail
Delete from TRHons
Delete from TRHonsFinal
Delete from UserLogTime

--Delete from EXAMCENTRE
Delete from ExamPaperMarksLog
Delete from MaxRegNoYear;
insert into MaxRegNoYear values(2007,0);
insert into MaxRegNoYear values(2008,0);
insert into MaxRegNoYear values(2009,0);
insert into MaxRegNoYear values(2010,0);

Delete from PREREGMIGRATION
Delete From PREREGQUALIFICATION
Delete from REGFORMDISTRIBUTION
Delete from RejectedRegistration;

Disable trigger DeleteRegistration on Registration;
Delete from REGISTRATION;
Enable trigger DeleteRegistration on Registration;
Disable trigger DeleteRegistrationLog on LogRegistration;
Delete From LogRegistration ;
Enable trigger DeleteRegistrationLog on LogRegistration;