<HTML>
<HEAD>
<link rel='stylesheet' type='text/css' href='style.css'>
<TITLE>Report :: CollegeCategoryStudentDetails</TITLE>
<style>
.noprint, .print {display:none;}
@media screen {
.noprint, .printns {display:block;}
.print {display:none;}
}
@media print {
.print {display:block;}
.noprint, .printns, {display:none;}
}
</style>
</HEAD>
<body topmargin='0' marginheight='0' marginwidth='0' bottommargin='0' leftmargin='0' rightmargin='0'>
<table width='650' border='0' cellpadding='0' cellspacing='0' align='centre'>
<tr>
<td valign='top'>
<table width='650' align='center'>
<tr>
<td class='heading' align='center'>Patna University , Patna </td>
</tr>
</table>
<br>
</td>
</tr>
</table>
<table width='650' border='1' cellpadding='0' cellspacing='0'
<tr> <td colspan='4' align='center' id='subhead'>Student Details <br> Registration No.-02200300013 ( Year-2003)</td></tr>
<tr class='main'>
<td>Applicant Name </td>
<td colspan=2>RAM</td>
<td rowspan=3><img src='http://localhost:1393/University/image/temp.jpg?img=22072009154701' height=75 width=75 /> </td>
</tr>
<tr>
<td>Father Name</td>
<td colspan=2>HIRA LAL SINGH</td>
</tr>
<tr>
<td >Date of Birth </td>
<td colspan=2>01/01/1984</td>
</tr>
<tr>
<td>Religion </td>
<td>Hinduism</td>
<td>Gender </td>
<td>M</td>
</tr>
<tr>
<td>Caste Category </td>
<td>General (UR)</td>
<td>E-mail </td>
<td></td>
</tr>
<tr>
<td colspan=2>Permanent Address </td>
<td colspan=2>Corr. Address </td>
</tr>
<tr>
<td colspan=2>R1<br>R2<br>Dist.Araria Contact -</td>
<td colspan=2>R1<br>R2<br>Dist.Araria</td>
</tr>
<tr>
<td colspan=4><b>Education Details</b> </td>
</tr>
<tr>
<td>Course </td>
<td>B.A.(Hons)</td>
<td>Session </td>
<td>2003-2006</td>
</tr>
<tr>
<td>College </td>
<td>Bihar National College</td>
<td>Class Roll </td>
<td>1</td>
</tr>
<tr>
<td>Date of Admission </td>
<td>05/05/2003</td>
<td>Part/Sem </td>
<td>I</td>
</tr>
<tr>
<td>Dept.</td>
<td>English</td>
<td>Compostion Paper </td>
<td>HIN </td>
</tr>
<tr>
<td>Hons/Theory Paper </td>
<td colspan=3>ENG-I ENG-II </td>
</tr>
<tr>
<td>Subsidiary Paper </td>
<td colspan=3>ECO GPHY </td>
</tr>
<tr>
<td>Previous Exam Detail </td>
<td colspan=3>I.A                           , From B.I.E.C, (A) with Division-1st(60% Marks)  Roll-11       Year-2000 Main Subject -</td>
</tr>
<tr>
<td>Migration Detail </td>
<td colspan=3>error Dated-error</td>
</tr>
<tr>
<td colspan=4><b>Exam History <b></td>
</tr>
<tr><td colspan=4>
<Center><table border=1 cellpadding='0' cellspacing='0'>
<tr>
<td>Exam Year </td>
<td>Subject</td>
<td> Univ. Roll</td>
<td> Course</td>
<td> Part</td>
<td> Exam Type</td>
<td>Status</td>
<td>College</td>
</tr>
<tr>
<td>2004 </td>
<td>ENG </td>
<td>040010200001 </td>
<td>B.A.(Hons) </td>
<td>Part-I </td>
<td>R </td>
<td>PR </td>
<td>B.N College </td>
</tr>
<tr>
<td>2005 </td>
<td>ENG </td>
<td>040010200001 </td>
<td>B.A.(Hons) </td>
<td>Part-I </td>
<td>P </td>
<td>PA </td>
<td>B.N College </td>
</tr>
</table></Center>
<td></tr>
</table>
<table width='650' align='center' >
<tr><td align='center'><p id='sml'><br>IT Solution Provided by National Informatics Centre, Bihar State Center, Patna </p>  </td>
</tr>
<tr><td valign='top'>
<div class='printns' align='Center'><a href='javascript:window.print()'><img src='Print.gif' alt='Print' width='110' height='25' border='0'></a></div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
