<HTML>
<HEAD>
<link rel='stylesheet' type='text/css' href='style.css'>
<TITLE>Report :: CollegeCategoryStudentDetails</TITLE>
<style>
.noprint, .print {display:none;}
@media screen {
.noprint, .printns {display:block;}
.print {display:none;}
}
@media print {
.print {display:block;}
.noprint, .printns, {display:none;}
}
</style>
</HEAD>
<body topmargin='0' marginheight='0' marginwidth='0' bottommargin='0' leftmargin='0' rightmargin='0'>
<table width='720' border='0' cellpadding='1' cellspacing='1' align='centre'>
<tr>
<td valign='top'>
<table width='720' align='center'>
<tr>
<td class='heading' align='center'>Patna University , Patna </td>
</tr>
</table>
<br>
</td>
</tr>
</table>
<table width='720' border='1'>
<tr> <td colspan='4' align='center' id='subhead'>Student Details <br> Registration No.-02200900007 ( Year-2009)</td></tr>
<tr class='main'>
<td>Applicant Name </td>
<td colspan=2>A</td>
<td rowspan=3><img src='' height=75 width=75 /> </td>
</tr>
<tr>
<td>Father Name</td>
<td colspan=2>A</td>
</tr>
<tr>
<td >Date of Birth </td>
<td colspan=2>05/05/1986</td>
</tr>
<tr>
<td>Gender </td>
<td>M</td>
<td>Religion </td>
<td>Hinduism</td>
</tr>
<tr>
<td>Caste Category </td>
<td>BC</td>
<td>E-mail </td>
<td></td>
</tr>
<tr>
<td colspan=2>Permanent Address </td>
<td colspan=2>Corr. Address </td>
</tr>
<tr>
<td colspan=2>Ds<br>Sd<br>Dist.Araria Contact -</td>
<td colspan=2>Ds<br>Sd<br>Dist.Araria</td>
</tr>
<tr>
<td colspan=4><b>Education Details</b> </td>
</tr>
<tr>
<td>Course </td>
<td>M.A.</td>
<td>Session </td>
<td>2009-2011</td>
</tr>
<tr>
<td>College </td>
<td>Bihar National College</td>
<td>Class Roll </td>
<td>a</td>
</tr>
<tr>
<td>Date of Admission </td>
<td>05/05/2009</td>
<td>Part/Sem </td>
<td>I</td>
</tr>
<tr>
<td>Dept.</td>
<td>Economics</td>
<td>Hons/Opt. Paper </td>
<td>--</td>
</tr>
<tr>
<td>Subsidiary Paper </td>
<td colspan=3>--</td>
</tr>
<tr>
<td>Previous Exam Detail </td>
<td colspan=3>error</td>
</tr>
<tr>
<td>Migration Detail </td>
<td colspan=3>error Dated-error</td>
</tr>
<tr>
<td colspan=4><b>Exam History <b></td>
</tr>
<tr><td colspan=4>
<Center><table border=1>
<tr>
<td>Exam Year </td>
<td>Subject</td>
<td> Univ. Roll</td>
<td> Course</td>
<td> Part</td>
<td> Exam Type</td>
<td>Status</td>
<td>College</td>
</tr>
</table></Center>
<td></tr>
</table>
<table width='720' align='center' >
<tr><td align='center'><p id='sml'><br>IT Solution Provided by National Informatics Centre, Bihar State Center, Patna </p>  </td>
</tr>
<tr><td valign='top'>
<div class='printns' align='Center'><a href='javascript:window.print()'><img src='Print.gif' alt='Print' width='110' height='25' border='0'></a></div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
