<HTML>
<HEAD>
<link rel='stylesheet' type='text/css' href='style.css'>
<TITLE>Report :: CollegeCategoryStudentDetails</TITLE>
<style>
.noprint, .print {display:none;}
@media screen {
.noprint, .printns {display:block;}
.print {display:none;}
}
@media print {
.print {display:block;}
.noprint, .printns, {display:none;}
}
</style>
</HEAD>
<body topmargin='0' marginheight='0' marginwidth='0' bottommargin='0' leftmargin='0' rightmargin='0'>
<table width='650' border='0' cellpadding='0' cellspacing='0' align='centre'>
<tr>
<td valign='top'>
<table width='650' align='center'>
<tr>
<td class='heading' align='center'>Patna University , Patna </td>
</tr>
</table>
<br>
</td>
</tr>
</table>
<table width='650' border='1' cellpadding='0' cellspacing='0'
<tr> <td colspan='4' align='center' id='subhead'>Student Details <br> Registration No.-16200900007 ( Year-2009)</td></tr>
<tr class='main'>
<td>Applicant Name </td>
<td colspan=2>RAVI KUMAR</td>
<td rowspan=3><img src='' height=75 width=75 /> </td>
</tr>
<tr>
<td>Father Name</td>
<td colspan=2>A KUMAR</td>
</tr>
<tr>
<td >Date of Birth </td>
<td colspan=2>29/01/1985</td>
</tr>
<tr>
<td>Religion </td>
<td>Hinduism</td>
<td>Gender </td>
<td>M</td>
</tr>
<tr>
<td>Caste Category </td>
<td>General (UR)</td>
<td>E-mail </td>
<td>ravi.k@nic.in</td>
</tr>
<tr>
<td colspan=2>Permanent Address </td>
<td colspan=2>Corr. Address </td>
</tr>
<tr>
<td colspan=2>H.no- 15, Adarsh Colony<br>Kidwaipuri<br>Dist.Patna Contact -9431694747</td>
<td colspan=2>Adarsh Colony<br>Kidwaipuri Patna<br>Dist.Patna</td>
</tr>
<tr>
<td colspan=4><b>Education Details</b> </td>
</tr>
<tr>
<td>Course </td>
<td>ALIM (B.A. Hons.)</td>
<td>Session </td>
<td>2010-2013</td>
</tr>
<tr>
<td>College </td>
<td>Bihar Urdu Academy,Urdu Bhawan</td>
<td>Class Roll </td>
<td>123</td>
</tr>
<tr>
<td>Date of Admission </td>
<td>10/10/2009</td>
<td>Part/Sem </td>
<td>I</td>
</tr>
<tr>
<td>Dept.</td>
<td>ARABIC LANGUAGE & LITERATURE</td>
<td>Compostion Paper </td>
<td>RBH NENG </td>
</tr>
<tr>
<td>Hons/Theory Paper </td>
<td colspan=3>Paper I Paper II </td>
</tr>
<tr>
<td>Subsidiary Paper </td>
<td colspan=3>ISLAM HIST Din & Arb </td>
</tr>
<tr>
<td>Previous Exam Detail </td>
<td colspan=3>12th/ MOULVI, From Others, (b n college) with Division-1st(65% Marks)  Roll-546254 Year-2008 Main Subject -PHY, CHE,MATH</td>
</tr>
<tr>
<td>Migration Detail </td>
<td colspan=3>error Dated-error</td>
</tr>
<tr>
<td colspan=4><b>Exam History <b></td>
</tr>
<tr><td colspan=4>
<Center><table border=1 cellpadding='0' cellspacing='0'>
<tr>
<td>Exam Year </td>
<td>Subject</td>
<td> Univ. Roll</td>
<td> Course</td>
<td> Part</td>
<td> Exam Type</td>
<td>Status</td>
<td>College</td>
</tr>
<tr>
<td>2010 </td>
<td>ARAB LANG </td>
<td>100030400001 </td>
<td>ALIM (B.A. Hons.) </td>
<td>Part-I </td>
<td>R </td>
<td>FA </td>
<td>MIM </td>
</tr>
</table></Center>
<td></tr>
</table>
<table width='650' align='center' >
<tr><td align='center'><p id='sml'><br>IT Solution Provided by National Informatics Centre, Bihar State Center, Patna </p>  </td>
</tr>
<tr><td valign='top'>
<div class='printns' align='Center'><a href='javascript:window.print()'><img src='Print.gif' alt='Print' width='110' height='25' border='0'></a></div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
