<HTML>
<HEAD>
<link rel='stylesheet' type='text/css' href='style.css'>
<TITLE>Report :: CollegeCategoryStudentDetails</TITLE>
<style>
.noprint, .print {display:none;}
@media screen {
.noprint, .printns {display:block;}
.print {display:none;}
}
@media print {
.print {display:block;}
.noprint, .printns, {display:none;}
}
</style>
</HEAD>
<body topmargin='0' marginheight='0' marginwidth='0' bottommargin='0' leftmargin='0' rightmargin='0'>
<table width='650' border='0' cellpadding='0' cellspacing='0' align='centre'>
<tr>
<td valign='top'>
<table width='650' align='center'>
<tr>
<td class='heading' align='center'>Maulana Mazharul Haque Arabic & Persian University , Patna </td>
</tr>
</table>
<br>
</td>
</tr>
</table>
<table width='650' border='1' cellpadding='0' cellspacing='0'
<tr> <td colspan='4' align='center' id='subhead'>Student Details <br> Registration No.-16201000031 ( Year-2010)</td></tr>
<tr class='main'>
<td>Applicant Name </td>
<td colspan=2>NAUSHAD ALAM</td>
<td rowspan=3><img src='http://localhost:1482/University/image/temp.jpg?img=12052011170917' height=75 width=75 /> </td>
</tr>
<tr>
<td>Father Name</td>
<td colspan=2>SUBHAN ANSARI</td>
</tr>
<tr>
<td >Date of Birth </td>
<td colspan=2>15/05/1991</td>
</tr>
<tr>
<td>Religion </td>
<td>Muslim</td>
<td>Gender </td>
<td>M</td>
</tr>
<tr>
<td>Caste Category </td>
<td>OBC</td>
<td>E-mail </td>
<td></td>
</tr>
<tr>
<td colspan=2>Permanent Address </td>
<td colspan=2>Corr. Address </td>
</tr>
<tr>
<td colspan=2>BHOJPUR<br><br>Dist.Bhojpur Contact -9576174333</td>
<td colspan=2>BHOJPUR<br><br>Dist.Bhojpur</td>
</tr>
<tr>
<td colspan=4><b>Education Details</b> </td>
</tr>
<tr>
<td>Course </td>
<td>ALIM (B.A. Hons.)</td>
<td>Session </td>
<td>2010-2013</td>
</tr>
<tr>
<td>College </td>
<td>Madrasa Wahidia</td>
<td>Class Roll </td>
<td>44</td>
</tr>
<tr>
<td>Date of Admission </td>
<td>25/09/2010</td>
<td>Part/Sem </td>
<td>I</td>
</tr>
<tr>
<td>Dept.</td>
<td>URDU LANGUAGE & LITERATURE</td>
<td>Compostion Paper </td>
<td>URD PER </td>
</tr>
<tr>
<td>Hons/Theory Paper </td>
<td colspan=3>Paper I Paper II </td>
</tr>
<tr>
<td>Subsidiary Paper </td>
<td colspan=3>ISLAM HIST Arb Subsi Din Subsi </td>
</tr>
<tr>
<td>Previous Exam Detail </td>
<td colspan=3>12th/ MOULVI, From Bihar State Madarsa Education Board, (M.W.T.M.A) with Division-1st(60% Marks)  Roll-265 Year-2010 Main Subject -URDU HONS</td>
</tr>
<tr>
<td>Migration Detail </td>
<td colspan=3>error Dated-error</td>
</tr>
<tr>
<td colspan=4><b>Exam History <b></td>
</tr>
<tr><td colspan=4>
<Center><table border=1 cellpadding='0' cellspacing='0'>
<tr>
<td>Exam Year </td>
<td>Subject</td>
<td> Univ. Roll</td>
<td> Course</td>
<td> Part</td>
<td> Exam Type</td>
<td>Status</td>
<td>College</td>
</tr>
</table></Center>
<td></tr>
</table>
<table width='650' align='center' >
<tr><td align='center'><p id='sml'><br>IT Solution Provided by National Informatics Centre, Bihar State Center, Patna </p>  </td>
</tr>
<tr><td valign='top'>
<div class='printns' align='Center'><a href='javascript:window.print()'><img src='Print.gif' alt='Print' width='110' height='25' border='0'></a></div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
