<HTML>
<HEAD>
<link rel='stylesheet' type='text/css' href='style.css'>
<TITLE>Report :: CategoryStudentDetails</TITLE>
<style>
.noprint, .print {display:none;}
@media screen {
.noprint, .printns {display:block;}
.print {display:none;}
}
@media print {
.print {display:block;}
.noprint, .printns, {display:none;}
}
</style>
</HEAD>
<body topmargin='0' marginheight='0' marginwidth='0' bottommargin='0' leftmargin='0' rightmargin='0'>
<table width='720' border='0' cellpadding='4' cellspacing='3'>
<tr>
<td valign='top'>
<table width='720' align='center'>
<tr>
<td class='heading'>Magadh University , Gaya </td>
</tr>
<tr>
<td id='subhead'>College Name - A.N College </td>
</tr>
</table>
<br>
<table width='720' border='0'>
<tr> <td colspan='4' align='center' id='subhead'>Category Wise Student Details (Year - 2007)  <p></p></td></tr>
<tr class='main'>
<td>Category</td>
<td>Male</td>
<td>Female</td>
<td>Total Students</td>
</tr>
<tr id='data'><td>General </td><td>3</td><td>0</td><td>3</td></tr><tr id='data'><td>OBC </td><td>3</td><td>0</td><td>3</td></tr><tr id='data'><td>SC </td><td>1</td><td>0</td><td>1</td></tr><tr id='data'><td>BC </td><td>17</td><td>0</td><td>17</td></tr>
</table>
<table width='720' align='center' >
<tr><td align='center'><p id='sml'><br>IT Solution Provided by National Informatics Centre, Bihar State Center, Patna </p>  </td>
</tr>
<tr><td valign='top'>
<div class='printns' align='Center'><a href='javascript:window.print()'><img src='Print.gif' alt='Print' width='110' height='25' border='0'></a></div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
