<HTML>
<HEAD>
<link rel='stylesheet' type='text/css' href='style.css'>
<TITLE>Report :: CollegeCategoryStudentDetails</TITLE>
<style>
.noprint, .print {display:none;}
@media screen {
.noprint, .printns {display:block;}
.print {display:none;}
}
@media print {
.print {display:block;}
.noprint, .printns, {display:none;}
}
</style>
</HEAD>
<body topmargin='0' marginheight='0' marginwidth='0' bottommargin='0' leftmargin='0' rightmargin='0'>
<table width='720' border='0' cellpadding='1' cellspacing='1' align='centre'>
<tr>
<td valign='top'>
<table width='720' align='center'>
<tr>
<td class='heading' align='center'>Patna University , Patna </td>
</tr>
</table>
<br>
</td>
</tr>
</table>
<table width='720' border='1'>
<tr> <td colspan='4' align='center' id='subhead'>Student Details  <p></p></td></tr>
<tr class='main'>
<td>Applicant Name </td>
<td colspan=2>RAJ KUMAR</td>
<td rowspan=3><img src='http://localhost:1393/University/image/temp.jpg?img=28052009114134' height=75 width=75 /> </td>
</tr>
<tr>
<td>Father Name</td>
<td colspan=2>M VERMA</td>
</tr>
<tr>
<td >Date of Birth </td>
<td colspan=2>05/05/1987</td>
</tr>
<tr>
<td>Gender </td>
<td>M</td>
<td>Religion </td>
<td>Hinduism</td>
</tr>
<tr>
<td>Caste Category </td>
<td>BC</td>
<td>E-mail </td>
<td>raj@yahoo.com</td>
</tr>
<tr>
<td colspan=2>Permanent Address </td>
<td colspan=2>Corr. Address </td>
</tr>
<tr>
<td colspan=2>Boring Road<br>Krishna Apt<br>Dist.Patna Contact -2563698</td>
<td colspan=2>Boring Road<br>Krishna Apt<br>Dist.Patna</td>
</tr>
<tr>
<td colspan=4>Education Details </td>
</tr>
<tr>
<td>Course </td>
<td>BA</td>
<td>Session </td>
<td>2009-2012</td>
</tr>
<tr>
<td>College </td>
<td>Bihar National College</td>
<td>Class Roll </td>
<td>1</td>
</tr>
<tr>
<td>Date of Admission </td>
<td>03/03/2009</td>
<td>Part/Sem </td>
<td>I</td>
</tr>
<tr>
<td>Hons/Opt. Paper </td>
<td>Eng</td>
<td>Composition </td>
<td>Hin</td>
</tr>
<tr>
<td>Subsidiary Paper </td>
<td colspan=3>Phy,Chem</td>
</tr>
<tr>
<td>Previous Exam Detail </td>
<td colspan=3>An collge,2007,1st</td>
</tr>
<tr>
<td>Migration Detail </td>
<td colspan=3>M-10 05/05/2008</td>
</tr>
</table>
<table width='720' align='center' >
<tr><td align='center'><p id='sml'><br>IT Solution Provided by National Informatics Centre, Bihar State Center, Patna </p>  </td>
</tr>
<tr><td valign='top'>
<div class='printns' align='Center'><a href='javascript:window.print()'><img src='Print.gif' alt='Print' width='110' height='25' border='0'></a></div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
