.printed {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight:400;
	font-variant: normal;
	text-transform: none;
	color:#CC3300
	
}
.heading
{
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 18px;
	font-style:normal;
	font-weight:bold;
	text-decoration:underline;
	line-height:normal
	
}

.main{
font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 13px;
font-weight:bold;
color:#FF0000;
}
#sml
{font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 11px;
	color:#009999;

}

#data
{
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 12px;
	color:#000000;

}

#subhead
{
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color:#000000;

}
